#------------------------------------------------------------------------
# Configuration file for CelNav
#------------------------------------------------------------------------
#
# The section identifiers below (e.g. '[cnapp]') correspond to individual 
# Python modules in CalNav - don't change because the modules will look
# for their respective parameters under their own names.
#
#------------------------------------------------------------------------
# Parameters used by cnapp.py
#------------------------------------------------------------------------
[cnapp]
#
# GUI config and application log file: by default these will be looked for
# in the $HOME/.celnav directory. You can change this location by 
# uncommenting the following line and changing it to point to whatever 
# directory you want these files in:
; APP_DIR = /your/directory/here 
#
CFG_FILE = celnav.cfg   ; contains some GUI layout parameters
LOG_FILE = celnav.log
#
# The following parameters define locations for some auxiliary programs
#
SPREADSHEET_PATH = /usr/bin/libreoffice --calc ; path to executable that will be used to display CSV files
CSV_COLSEP = , ; field separator used in CSV files
EDITOR_PATH = /usr/bin/gedit  ; path to executable that will be used to display plain text files
BROWSER_PATH = /usr/bin/firefox ; path to executable that will be used to display html help pages

HELP_FILE_PATH = /usr/local/share/doc/celnav/html/index.html ; path to top-level help file
#
# Lat/Lon position to be used as initial values for e.g. Assumed/DR position
# If you run CelNav under Navigatrix via the nxcn shell script, these values will
# be updated with the lat/lon data from /etc/nx.lat and /etc/nx.lon prior to 
# launching CelNav. those files contain your latest GPS position (if a GPS had 
# been connected to a USB port).
#
INITIAL_LAT = -17.571450000
INITIAL_LON = 178.678450000
#
#------------------------------------------------------------------------
# Parameters used by celnav.py
#------------------------------------------------------------------------
[celnav]
# 
# STAR_CALC determines which engine is to be used to calculate ephemeris data 
# for stars. Valid values are:
#
#   ephem   -   use PyEphem
#
#   aa      -   use Steve Moshier's Astronomical Almanac application
#               (which must be installed for this option to work)
#
# In either case, PyEphem will be used for Sun, Moon, and planet ephemeris
# calculation. The reason for the aa option is that aa outputs appear to better
# track the results one gets by using the Nautical Almanac, mostly at very low 
# topocentric altitudes (approx. -10...+10 deg). The differences can be reduced
# by using the DB_SOURCE = aa option in the [starcat] setcion if ephem is to be 
# used as the ephemeris engine. See the doc string in starcat.py for details on
# the differences between aa and ephem outputs.
#
STAR_CALC = ephem
#
# The following two parameters are only relevant if STAR_CALC is set to aa:
#
AA_EXE_FILE = /usr/bin/aa       ; location of aa executable
AA_STAR_CAT_FILE = /usr/share/aa/star.cat   ; location of aa star catalogue file
#
#------------------------------------------------------------------------
# Parameters used by starcat.py
#------------------------------------------------------------------------
[starcat]
#
# DB_SOURCE specifies which data source is to be used for J2000 star 
# declinations and R.A. Valid values are
#
#   hip -   use data from hip_main.dat
#
#   aa  -   use J2000 R.A. and Decl. data reported by aa
#
# Setting this value to aa will minimize the differences in computation
# outputs between aa and ephem. Proper motion data will be taken from 
# hip_main.dat in any case. See the starcat.py doc string  for further 
# details.
#
DB_SOURCE = aa
